
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Usuarios
spring.datasource.url= jdbc:postgresql://localhost:5433/Usuarios
spring.datasource.username=postgres
spring.datasource.password=AugustoKonzen123-
spring.jpa.hibernate.ddl-auto=update